# example-mvp-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cardosoedgar/anotherweatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cardosoedgar/anotherweatherapp/: Codes.kt  CustomApplication.kt  MainActivity.kt  Model.kt  Models.kt
app/src/main/kotlin/com/cardosoedgar/anotherweatherapp/butterknife/: ButterKnife.kt
app/src/main/kotlin/com/cardosoedgar/anotherweatherapp/dagger/: ActivityModule.kt  ActivityScope.kt  AppModule.kt  LocationModule.kt  PresenterModule.kt
app/src/main/kotlin/com/cardosoedgar/anotherweatherapp/dagger/component/: ActivityComponent.kt  AppComponent.kt  PresenterComponent.kt
app/src/main/kotlin/com/cardosoedgar/anotherweatherapp/retrofit/: OpenWeather.kt
app/src/main/kotlin/com/cardosoedgar/anotherweatherapp/views/: MainActivity.kt
app/src/main/kotlin/com/cardosoedgar/anotherweatherapp/views/location/: LocationInterface.kt  LocationPresenter.kt  LocationView.kt
app/src/main/kotlin/com/cardosoedgar/anotherweatherapp/views/weather/: WeatherInterface.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/kotlin/com/cardosoedgar/anotherweatherapp/widget/: AnotherWeatherWidget.kt
app/src/main/res/drawable/: widget.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/cardosoedgar/anotherweatherapp/: ExampleUnitTest.java
