<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" >

    <RelativeLayout
        android:background="@drawable/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:textSize="24sp"
        android:textColor="@color/white"
        android:id="@+id/temp"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="4dip" />

    </RelativeLayout>

</FrameLayout>